[tox:tox]
envlist = py37
setenv =
    PYTHONDONTWRITEBYTECODE=1

[gh-actions]
python =
    3.7: py37
    3.8: py38

[testenv]
deps =  -rtest_requirements.txt
        -rrequirements.txt
commands = py.test
