[tox:tox]
envlist = py37

[gh-actions]
python =
    3.7: py37
    3.8: py38

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps =  -rtest_requirements.txt
        -rrequirements.txt
commands = py.test
